lua_package_path "/usr/local/openresty/nginx/action-counter/lib/nginx/?.lua;./lib/nginx/?.lua;./action-counter/lib/nginx/?.lua;;";
init_by_lua_file "action-counter/lib/init.lua";
server {
    #server_name localhost
    listen 80;
    location ~/ping {
    	default_type text/html;
    	content_by_lua_file "action-counter/lib/nginx/ping.lua";
    }

    include       vars.conf;

    location = /favicon.ico {
        empty_gif;
    }

    location = /robots.txt {
        empty_gif;
    }

    location ~ /_.gif {
        empty_gif;
    }

    location ~ /mobile {
        content_by_lua_file "action-counter/lib/nginx/mobile.lua";
    }

    location ~ /get {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        content_by_lua_file "action-counter/lib/nginx/get.lua";
    }

    location ~ /(.*) {
        set $action $1;
        content_by_lua_file "action-counter/lib/nginx/actioncounter.lua";
    }
}
#server {
 #  server_name dev2.ftbpro.com;
 # rewrite ^ http://localhost:8081$request_uri? permanent;
#}
